{
  "development": {
    "database": "githuboauth",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "database": "githuboauth",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "database": "githuboauth",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  }
}
